<RCC>
    <qresource prefix="/">
        <file>images/cannon.wav</file>
        <file>images/en1.png</file>
        <file>images/en2.png</file>
        <file>images/explo.png</file>
        <file>images/sh.mp3</file>
        <file>images/shoot.png</file>
        <file>images/shoot2.png</file>
        <file>images/en11.png</file>
        <file>images/explo.mp3</file>
        <file>images/enemy.png</file>
        <file>images/enemy2.png</file>
        <file>images/enemyr1.png</file>
        <file>images/enemyr2.png</file>
        <file>images/enemyr3.png</file>
        <file>images/plane3.png</file>
        <file>images/sky.png</file>
    </qresource>
</RCC>
